<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./src/assets/logos.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeniuX</title>
    <script src="https://geniux-arch.github.io/portafolio/assets/index-a1617faf.js"></script>
    <link rel="stylesheet" href="https://geniux-arch.github.io/portafolio/assets/index-df07b2fd.css">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body>
    <!-- Your HTML content goes here -->
  </head>
  <body translate="no">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
